<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./style/style.css">
	<title>HW10</title>

</head>
<body>
	<section>
		<div class="wrapper">
			<div class="One">
				<h1>Johnny McLonny</h1>
				<div class="img"><img src="./img/Ellipse 1.png"></div>
				<div class="One_List">
					<div class="One_Age">
						<p><span>Age</span> : 25</p>
						<p><span>Pronouns</span> : they/them</p> 
					</div>
					<div class="One_list_div">
						<p><span>Education </span>: Masters</p>
						<p><span>Occupation </span>: Assistant Manager</p>
						<p><span>Location </span>: Canada</p>
						<p><span>Technical Ability</span> : Master</p>
					</div>
				</div>
			</div>
			<div class="Two">
				<p><span>Bio</span></p>
				<p>Johnny is an aspiring product manager. Johnny is actively looking for new opportunities right now. They are keen to learn and grow more in their new job. </p>
			</div>
		
			<div class="Three">
				<lh><span>Goals</span></lh>
				<ul>
				<li>grow credibility</li>
				<li>learn new skills</li>
				<li>better income</li>
			</ul>
			</div>
				<div class="Four">
				<lh><span>Frustrations</span></lh>
				<ul>
					<li>less experience makes it harder to be considered</li>
					<li>hiring process is tedious</li>
					<li>hiring managers don’t reply</li>
				</ul>
			</div>
			<div class="seven">
				<p>“I want to grow and learn everyday at my new job”</p>
			</div>
			<div class="Five">
				<lh><span>Dream companies</span></lh>
				<ul>
					<li>Google</li>
					<li>Microsoft</li>
					<li>Apple</li>
					<li>Figma</li>
					<li>Youtube</li>
				</ul>
			</div>	
			<div class="Six">
				<p><span>Personality</span></p>
				<p>#goaloriented #learnmore #skilled</p>
			</div>
			
				
		</div>
	</section>
	
</body>
</html>


