<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
	<title>HomeWork 6</title>
</head>
<body>
	<nav>
		<div>
			<img src="./img/logo.svg" alt="">
		</div>
		<div class="menu">
			<ul>
				<li><a>Home</a></li>
				<li><a>about</a></li>
				<li><a>skills</a></li>
				<li><a>portfolio</a></li>
				<li><a>contact</a></li>
			</ul>
		</div>
		<div>
			<button name="button">Hire Me</button>
		</div>
	</nav>
	<section>
		<div class="block_1">
			<p>Hi, I am <span>Kartik Bansal</span> 👋</p>
			<p>Creative designer & front-end developer</p>
			<p>I design and code beautifully simple things, and I love what I do.</p>
			<img src="./img/avataaars 1.png" alt="avataaar">
		</div>
		<div class="block_2">
			<div class="cards">
				<img src="./img/icons1.svg" alt="icons">
				<p><span>5+</span> <br>Years of Experience</p>
				<img src="./img/icons2.svg" alt="icons">
			</div>
			<div class="cards">
				<img src="./img/icons3.svg" alt="icons">
				<p><span>100+</span> <br>Completed Projects</p>
				<img src="./img/icons2.svg" alt="icons">
			</div>
			<div class="cards">
				<img src="./img/icons4.svg" alt="icons">
				<p><span>50+</span> <br>Happy Clients</p>
				<img src="./img/icons2.svg" alt="icons">
			</div>
		</div>
		<div class="block_3">
			<img src="./img/Group 12.png" alt="foto">	
			<div class="block_3_text">		
				<p>Who I am</p>
				<p>About Me</p>
				<p>Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building clean web applications with intuitive functionality. I enjoy the process of turning ideas into reality using creative solutions. I’m always curious about learning new skills, tools, and concepts. In addition to working on various solo full stack projects, I have worked with creative teams, which involves daily stand-ups and communications, source control, and project management.</p>
				<button name="button">Hire Me</button>
			</div>
		</div>
		<div class="block_4">
			<div class="block_3_text">		
				<p>MY skills</p>
				<p>What My Programming Skills Included?</p>
				<p>I develop simple, intuitive and responsive user interface that helps users get things done with less effort and time with those technologies.</p>
				<button name="button">Hire Me</button>
			</div>
			<div class="block_4_icon">
				<div>
					<img src="./img/icon5.svg" alt="icon">
				<img src="./img/icon6.svg" alt="icon">
				<img src="./img/icon7.svg" alt="icon">
				<img src="./img/image 1.png" alt="icon">
				<img src="./img/icon9.svg" alt="icon">
				<img src="./img/icon10.svg" alt="icon">
			</div>
			<div>
				<img src="./img/icon11.svg" alt="icon">
				<img src="./img/logos_typescript-icon.png" alt="icon">
				<img src="./img/icon13.svg" alt="icon">
				<img src="./img/icon14.svg" alt="icon">
				<img src="./img/icon15.svg" alt="icon">
				<img src="./img/icon16.svg" alt="icon">
			</div>
			</div>
		</div>
		<div class="block_5">
				<div>my works</div>
				<div>Featured Works</div>
			<div class="block_5_works">
				<ul>
					<li>All</li>
					<li>Mobile App</li>
					<li>Website Design</li>
					<li>Website Development</li>
				</ul>
			</div>
		</div>
		<div class="block_6">
			<div>
				<img src="./img/Cover.png" alt="Cover">
				<img src="./img/Frame 36660.png" alt="Cover">
			</div>
			<div>
				<img src="./img/Frame 36661.png" alt="Cover">
				<img src="./img/wd2 1.png" alt="Cover">
			</div>
			<div>
				<img src="./img/wd3 2.png" alt="Cover">
				<img src="./img/Homepage 1.png" alt="Cover">
			</div>
		</div>
		<div class="block_7">
				<div>testimonials</div>
				<div>What customer says</div>
		</div>
		<div class="block_8">
			<div class="block_8_cards">
				<div>
					<img src="./img/stars.svg" alt="stars">
					<img src="./img/stars.svg" alt="stars">
					<img src="./img/stars.svg" alt="stars">
					<img src="./img/stars.svg" alt="stars">
					<img src="./img/stars.svg" alt="stars">
				</div>
				<div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus</p>
				</div>
				<div class="block_8_cards_foto">
					<img src="./img/33.jpg" alt="icons">
					<div>
						<p>Khushi Gupta</p>
						<p>Designer</p>
					</div>
				</div>
			</div>
			<div class="block_8_cards">
				<div>
					<img src="./img/stars.svg" alt="stars">
					<img src="./img/stars.svg" alt="stars">
					<img src="./img/stars.svg" alt="stars">
					<img src="./img/stars.svg" alt="stars">
					<img src="./img/stars.svg" alt="stars">
				</div>
				<div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus</p>
				</div>
				<div class="block_8_cards_foto">
					<img src="./img/33.jpg" alt="icons">
					<div>
						<p>Khushi Gupta</p>
						<p>Designer</p>
					</div>
				</div>
			</div>
			<div class="block_8_cards">
				<div>
					<img src="./img/stars.svg" alt="stars">
					<img src="./img/stars.svg" alt="stars">
					<img src="./img/stars.svg" alt="stars">
					<img src="./img/stars.svg" alt="stars">
					<img src="./img/stars.svg" alt="stars">
				</div>
				<div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus</p>
				</div>
				<div class="block_8_cards_foto">
					<img src="./img/33.jpg" alt="icons">
					<div>
						<p>Khushi Gupta</p>
						<p>Designer</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="footer_block_1">
			<p>Kartik Bansal.</p>
			<p>Creative designer & front-end developer</p>

		</div>
		<div class="footer_block">
			<p>Useful Links</a></p>
			<p><a>Home</a></p>
			<p><a>About</a></p>
			<p><a>Skills</a></p>
			<p><a>Portfolio</a></p>
			<p><a>Contact</a></p>
		</div>
		<div class="footer_block">			
			<p><a>Social Media</a></p>
			<p><a>Instagram</a></p>
			<p><a>linkedin</a></p>
			<p><a>Dribbble</a></p>
			<p><a>Behance</a></p>
			<p><a>Github</a></p>
		</div>
		<div class="footer_block">
			<p>Newsletter</p>
			<p>Enter your email and get notified about news, of.</p>
		</div>
	</footer>
</body>
</html>