<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Volkhov&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" type="text/css" href="./css/media.css">
	<title>Home Work 9</title>
</head>
<body>
	<header>
		<div class="logo">
			<img src="./img/klipartz 1.png" alt="logo">
		</div>
		<!-- <nav class="navigation">
			<ul>
				<li><a href="#">Appointment</a></li>
				<li><a href="#">Gallery</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Team</a></li>
				<li><a href="#">Reviews</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav> -->
		<nav class="navbar navbar-expand-lg navigation">
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		  	<span class="navbar-toggler-icon"></span> 
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNav">
		    <ul class="navbar-nav">
		      <li class="nav-item active">
		        <a class="nav-link" href="#">Appointment </a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#Gal">Gallery</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#Serv">Services</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#Team">Team</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#Rev">Reviews</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#Contact">Contact</a>
		      </li>
		    </ul>
		  </div>
		</nav>
	</header>
	<section>
		<div class="first-block" id="Gal">
			<div class="firs-img"> 
				<img src="./img/Rectangle 21.png" alt="img">
			</div>
			<div class="first-block-one">
				<div class="first-block-center foto">
					<img src="./img/Rectangle 20.png" alt="img">
					<img src="./img/Rectangle 25.png" alt="img">
				</div>
				<div class="first-block-center foto_sec">
					<img src="./img/Rectangle 22.png" alt="img">
					<img src="./img/Rectangle 23.png" alt="img">
				</div>
			</div>		
			<div class="sec-img">
				<img src="./img/Rectangle 24.png" alt="img">
			</div>
		</div>
		<div class="second-block" id="Serv"> 
			<div class="second-block-div">
				<div class="second-block-services">
					<div class="one">
						<img src="./img/Ellipse 1.png" alt="Hair Styling">
						<p>Hair Styling</p>
					</div>
					<div class="two">
						<img src="./img/Ellipse 2.png" alt="Beard Trimming">
						<p>Beard Trimming</p>
					</div>
				</div>
				<div class="second-block-services">
					<div class="three">
						<img src="./img/Ellipse 3.png" alt="Smooth Shave">
						<p>Smooth Shave</p>
					</div>
					<div class="four">
						<img src="./img/Ellipse 5.png" alt="Hair Straightening">
						<p>Hair Straightening</p>
					</div>
				</div>
			</div>
			<div class="second-block-img">
				<img src="./img/pexels-cottonbro-3998389 1.png" alt="cottonbro">
			</div>

		</div>
		<div class="third-block" id="Team"> 
			<h2>Meet Our Highly Skilled Experts</h2>
			<div class="third-block-experts">
				<div class="employer">
					<img src="./img/Rectangle 8.png" alt="Meredith">
					<p>Meredith</p>
				</div>
				<div class="employer">
					<img src="./img/Rectangle 12.png" alt="Jason">
					<p>Jason</p>
				</div>
				<div class="employer">
					<img src="./img/Rectangle 13.png" alt="Ryan">
					<p>Ryan</p>
				</div>
				<div class="employer">
					<img src="./img/Rectangle 9.png" alt="James">
					<p>James</p>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="footer-block">
			<div class="footer-block-form" id="Rev">
				<div>
					<h3>Get in touch with Us and send a Message</h3>
					<div class="form">
						<div class="form-size">
							<div class="form-input">
								<form>
									<input type="text"  placeholder="Name">
								</form>
								<form>
									<input type="email"  placeholder="Email">
								</form>
							</div>
							<form>
								<textarea type="text" placeholder="Message"></textarea>
							</form>
						</div>
					</div>
				</div>
				
				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12103.359057142612!2d-73.9600282!3d40.6774994!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x523ad4960a13597d!2s836%20Bergen!5e0!3m2!1suk!2sua!4v1669919730864!5m2!1suk!2sua"  height="570" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>
			<div class="contacts" id="Contact">
				<div class="contacts-one">
					<p>	<span>Email:</span> kumarpratiyush1405@gmail.com</p>
					<p><span>Phone: </span>+(972) 723429834</p>
					<p><span>Headquarters:</span> 836th Avenue, 3rd Floor,</p>
					<p>New York,</p>
					<p>New York</p>
				</div>
				<div class="contacts-second">
					<p><span>Opening Hours</span></p>
					<p>Monday - Friday : 10:00 am - 05:00 pm</p>
					<p>Saturday : 10:00 am - 02:00 pm</p>
				</div>
				<div class="contacts-third">
					<p><span>Connect With Us On</span></p>
					<div class="contacts-third-icons">
						<div>
							<p><img src="./img/inst.svg"><a href="https://www.instagram.com/">Instagram</a></p>
							<p><img src="./img/face.svg"><a href="https://www.facebook.com/">Facebook</a></p>
							<p><img src="./img/twit.svg"><a href="https://twitter.com/">Twitter</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</body>
</html>