<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>HW7</title>
</head>
<body>
	<section>
		<div class="header">
			<h1>Kreativ</h1>
			<h2>Let’s get you started</h2>
			<div class="form">
				<form>
					<label for="name">Full name</label>
					<input type="text" id="name" placeholder="Ade Tiger">
				</form>
				<form>
					<label for="@mail">Email address</label>
					<input type="email" id="@mail" placeholder="yourname@email.com" name="">
				</form>
				<form>
					<label for="phone">Phone number</label>
					<input type="tel" id="phone" placeholder="+234" name="">
				</form>
				<form class="password">
					<label for="pas">Create password</label>
					<input type="password" id="pas" placeholder="" name="">
					<p>Password must contain a minimum of 8 characters</p>
					<p>Password must contain at least one symbol e.g. @, !</p>
				</form>
				<form class="list">
					<label for="list">Location <span>(Optional)</span></label>
					<input type="text" id="list" list="Location" placeholder="Select Location">
					<select id="Location" >
						<option value="Київ">Київ</option>
						<option value="Рівне">Рівне</option>
						<option value="Луцьк">Луцьк</option>
						<option value="Львів">Львів</option>
						<option value="Ужгород">Ужгород</option>
						<option value="Чернівці">Чернівці</option>
						<option value="Івано-Франківськ">Івано-Франківськ</option>
						<option value="Тернопіль">Тернопіль</option>
						<option value="Вінниця">Вінниця</option>
						<option value="Хмельницький">Хмельницький</option>
						<option value="Житомир">Житомир</option>
						<option value="Черкаси">Черкаси</option>
						<option value="Кропивницький">Кропивницький</option>
						<option value="Миколаїв">Миколаїв</option>
						<option value="Дніпро">Дніпро</option>
						<option value="Запоріжжя">Запоріжжя</option>
						<option value="Одеса">Одеса</option>
						<option value="Полтава">Полтава</option>
						<option value="Суми">Суми</option>
						<option value="Чернігів">Чернігів</option>
						<option value="Харків">Харків</option>
						<option value="Луганськ">Луганськ</option>
						<option value="Донецьк">Донецьк</option>
						<option value="Херсон">Херсон</option>
						<option value="Крим">Крим</option>
					</select>
				</form>
				<div class="register">
					<button>Sign Up</button>
					<p>Already a user? <a href="#">Login</a></p>
				</div>
			</div>
		</div>
		<div class="text">
			<ul>
				<li><a href="#"> Home</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
			<div>
				<p>“Creativity is intelligence having fun” <br> <span>- Albert Einstein</span></p>
			</div>
		</div>
	</section>
</body>
</html>